name=NRC-20-arduino
version=0.0.1
author=Arif Darmawan
maintainer=Arif Darmawan
sentence=Fujisoft NRC-20 Controller Arduino Library
paragraph=Fujisoft NRC-20 Controller Arduino Library
category=Device Control
url=https://github.com/vanbwodonk/NRC-20-arduino
